<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding-bottom: 40px;">
      <div style="max-width:600px; background-color:#fafdfe; box-shadow:0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size:0px; color: #fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px;opacity:0; overflow:hidden; mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; color:#000000; font-family:'Lato', sans-serif, Arial, Helvetica; background-color: #fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

            <tr style="background: #f8e4c1;">
               <td style="padding:20px 40px 10px;"><!-- padding for email -->
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="width:75%;" align="left">
                           <a href="#" target="_blank"><img src="https://images2.imgbox.com/9d/36/9S0cZPFI_o.png" alt="Uber" style="width:55px;"></a>
                        </td>
                        <td style="width:25%;">
                           <p style="font-size:11.5px;" align="right">
                              Total: <span style="font-weight:bold;">$43.83</span><br />
                              Thur, Feb 09, 2023
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr style="background: #f8e4c1;">
               <td style="padding:0 40px 25px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <h1 style="color:black; font-weight:bold; font-size:46px; Margin:15px 0px;">Thanks for riding, <br />
                              <span style=""></span>Tierra
                           </h1>
                           <p style="color:black; font-size:19px; Margin:0; padding:0;">We're glad to have you as an <br />
                           Uber Rewards Gold Member.</p>
                        </td>
                        <td align="right" style="">
                           <img src="2-output-onlinepngtools.png" alt="car" width="150px" height="150px" style="bottom:0;">
                        </td>
                     </tr>
                     <tr style="Margin:0;">
                        
                        
                     </tr>
                  </table>
               </td>
            </tr>

            <tr style="">
               <td style="padding:0 40px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="">
                           <table style="Margin:0; width:100%;">
                              <tr>
                                 <td style="width:50%; font-size:35px; color:black; font-weight:bold;">
                                    <h3>Total:</h3>
                                 </td>
                                 <td style="width:50%; font-size:35px; color:black; font-weight:bold;" align="right">
                                    <span>$43.83</span>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="">
                           <ul>
                              <li align="right" style="list-style-type:none; font-size:13px;"> <span style="padding-right:10px;">&#9670;</span> You earned 87 points on this trip</li>
                           </ul>
                        </td>
                     </tr>
                    
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0 40px;">
                  <table style="width:100%;">
                     <tr>
                        <td style="width:100%;">
                           <hr style="border-color:#21c6b8; width:100%;" />
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr style="">
               <td style="padding:0 40px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="">
                           <table style="Margin:0; width:100%;">
                              <tr>
                                 <td style="width:50%;">
                                    <h3 style="font-size:14px;">Trip Fare</h3>
                                 </td>
                                 <td style="width:50%; font-size:14px;" align="right">
                                    <span>$38.81</span>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr> 

            <tr>
               <td style="padding:0 40px;">
                  <table style="width:100%;">
                     <tr>
                        <td style="width:100%;">
                           <hr style="width:100%; border-color:rgb(124, 123, 123, 0.15);" />
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            
            <tr style="">
               <td style="padding:0 40px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="width:50%;">
                           <p>Subtotal </p>
                        </td>
                        <td align="right">
                           <p>$38.31</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="width:50%;">
                           <p>NY Black Car Fund</p>
                        </td>
                        <td align="right">
                           <p>$1.03</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="width:50%;">
                           <p>TNC Assessment Fee</p>
                        </td>
                        <td align="right">
                           <p>$1.59</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="width:50%;">
                           <p>Wait Time</p>
                        </td>
                        <td align="right">
                           <p>
                              <span style="color:rgb(84, 201, 84);">$0.00</span>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="width:50%;">
                           <p>Tolls, Surcharges, and Fees</p>
                        </td>
                        <td align="right">
                           $2.40<p></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr> 

            <tr>
               <td style="padding:0 40px;">
                  <table style="width:100%;">
                     <tr>
                        <td style="width:100%;">
                           <hr style="width:100%; border-color:rgb(124, 123, 123, 0.15);" />
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr style="">
               <td style="padding:0 40px 20px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <p style="font-size:14px; font-weight:bold;">Amount Charged</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="width:50%">
                           <p> <img src="https://thumbs2.imgbox.com/fd/10/MO9gvLaG_t.png" alt="Uber logo" width="50px" height="30px" style="border-radius:2.5px;">
                              <span style="padding-left:10px; line-height:1.5;">Uber Cash</span></p>
                        </td>
                        <td align="right">
                           <p>$43.83</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>