<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding-bottom: 40px;">
      <div style="max-width:600px; background-color:#fafdfe; box-shadow:0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size:0px; color: #fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px;opacity:0; overflow:hidden; mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; color:#565656; font-family:'Lato', sans-serif, Arial, Helvetica; background-color: #fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

            <!-- row 1 -->
            <!-- <tr style="">
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr> -->
            <!-- ROW 1 -->

            <tr style="background: #f8e4c1;">
               <td style="padding:20px 30px 10px;"><!-- padding for email -->
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="width:75%;" align="left">
                           <a href="#" target="_blank"><img src="https://images2.imgbox.com/9d/36/9S0cZPFI_o.png" alt="Uber" style="width:55px;"></a>
                        </td>
                        <td style="width:25%;">
                           <p style="font-size:11px;" align="right">
                              Total: <span style="font-weight:700;">$43.83</span><br />
                              Thur, Feb 09, 2023
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr style="background: #f8e4c1;">
               <td style="padding:0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <h1 style="color:black; font-weight:bold;">Thanks for riding, <br />
                              Tierra
                           </h1>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p style="color:black;">We're glad to have you as an <br />
                              Uber Rewards Gold Member.</p>
                        </td>
                        <td>
                           <img src="output-onlinepngtools.png" alt="car" width="150px">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr style="">
               <td style="padding:0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style=""></td>
                     </tr>
                     <tr>
                        <td style="">
                           <ul>
                              <li align="right">You earned 87 points on this trip</li>
                           </ul>
                        </td>
                     </tr>
                    
                  </table>
               </td>
            </tr>

            <!-- <tr style="">
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr> -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>