<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uber Conformation Email</title>
	<link rel="icon" type="image/x-icon" href="https://i.ibb.co/nPVDLBq/icons8-uber-16.png">
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }

      @media  (max-width:453px) {
        h1 {
          text-align:center;
        }
        .car-words {
          display:block !important;
          text-align:center;
          padding-top:10px;
        }
        .car-pic {
          display:block !important;
          padding-top:15px;
          width:300px;
        }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:0px;">
      <div style="max-width:600px; background-color:#dde0e1; box-shadow:0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size:0px; color: #fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px;opacity:0; overflow:hidden; mso-hide:all;">
            <!-- Thank you for using Uber. -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; color:#000000; font-family:'Lato', sans-serif, Arial, Helvetica; background-color: #fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

          <!-- row 1 | logo and date -->
          <tr style="background: #f8e8cd;">
            <td style="padding:20px 40px 20px;"><!-- padding for email -->
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td style="width:75%;" align="left">
                    <a href="#" target="_blank"><img src="https://i.ibb.co/tXpSngL/800px-Uber-logo-2018.png" alt="Uber" style="width:55px;"></a>
                  </td>
                  <td style="width:25%;">
                    <p style="font-size:11.5px;" align="right">
                      Total: <span style="font-weight:bold;">$43.83</span><br />
                      Thur, Feb 09, 2023
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- row 2 | Thanks for riding | car pic -->
          <tr style="background: #f8e8cd;">
            <td style="padding:0 40px 20px;">
              <h1 width="100%" style="color:black; font-weight:bold; font-size:48px; Margin:15px 0px 5px;">Thanks for riding, <br />
                <span>Tierra</span>
              </h1>

              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr style="Margin:0;">
                  <td class="car-words">
                    <p style="Margin:0; padding:0; color:black; font-size:20px;line-height:1.5;">We're glad to have you as an <br />
                      Uber Rewards Gold Member.</p>
                  </td>
                  <td align="right" style="height:130px;" class="car-pic">
                    <img src="https://i.ibb.co/nc4jTKs/uber-car-pic-removebg-preview.png" alt="car" width="195px" height="125px" style="position:relative;">
                  </td>
                </tr> 
              </table>
            </td>
          </tr>

          <!-- row 3 | Total and breakdown -->
            <tr>
              <td style="padding:0 40px;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td style="Margin:0; width:50%; color:black; font-weight:bold;">
                            <h3 style="font-size:35px; Margin:25px 0 10px;">Total:</h3>
                            <p>
                              <br>
                            </p>
                          </td>
                          <td style="width:50%; font-size:35px; color:black; font-weight:bold;" align="right">
                            <h3 style="font-size:35px; Margin:25px 0 10px;">$43.83</h3>
                            <p style="padding:0;">
                              <span style="padding-right:8px; color:rgb(243, 209, 115); line-height:1;">&#9670;</span><span style="font-size:14px; font-weight:400;">You earned 87 points on this trip</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- row 4 | horizontal line -->
            <tr>
              <td style="padding:0 40px;">
                <table style="width:100%;">
                  <tr>
                    <td style="width:100%;">
                        <hr style="border-color:#21c6b8; width:100%;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- row 5 | Trip Fair -->
            <tr>
              <td style="padding:0 40px;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                <td>
                  <table style="Margin:0; width:100%;">
                  <tr>
                    <td style="width:50%;">
                      <h4 style="font-size:14px;">Trip Fare</h4>
                    </td>
                    <td style="width:50%; font-size:14px;" align="right">
                      <span>$38.81</span>
                    </td>
                  </tr>
                  </table>
                </td>
                </tr>
              </table>
              </td>
            </tr> 

            <!-- row 6 | horizontal line -->
            <tr>
              <td style="padding:0 40px;">
                <table style="width:100%;">
                  <tr>
                    <td style="width:100%;">
                      <hr style="width:100%; border-color:rgb(124, 123, 123, 0.15);" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr><!-- row 7 | Trip Fare breakdown -->
              <td style="padding:0 40px;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr >
                    <td style="width:50%;">
                      <p style="Margin-bottom:0px; display:inline-block;">
                        <span style="vertical-align:middle;">Subtotal</span>
                        <span style="width:5%; padding: 1px 4px; background-color:lightblue; color:black; font-size:8px; border-radius:51%;" title="The fare subtotal before taxes and fees.">?</span>
                      </p>
                    </td>
                    <td align="right">
                      <p style="Margin-bottom:0px;">$38.31</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width:50%;">
                      <p style="Margin-bottom:0px; vertical-align:middle;"><span style="vertical-align:middle;">NY Black Car Fund</span>
                        <span style="width:5%; padding: 1px 4px; background-color:lightblue; color:black; font-size:8px; border-radius:51%;" title="NY Black Car Fund.">?</span>
                        </p>
                    </td>
                    <td align="right">
                      <p style="Margin-bottom:0px;">$1.03</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width:50%;">
                      <p style="Margin-bottom:0px;">
                        <span style="vertical-align:middle;">TNC Assessment Fee</span>
                        <span style="width:5%; padding: 1px 4px; background-color:lightblue; color:black; font-size:8px; border-radius:51%;" title="TNC Assessment Fee">?</span>
                      </p>
                    </td>
                    <td align="right">
                        <p style="Margin-bottom:0px;">$1.59</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width:50%;">
                      <p style="Margin-bottom:0px;">
                        <span style="vertical-align:middle;">Wait Time</span>
                        <span style="width:5%; padding: 1px 4px; background-color:lightblue; color:black; font-size:8px; border-radius:51%;" title="Wait Time">?</span>
                      </p>
                    </td>
                    <td align="right">
                      <p style="Margin-bottom:0px;">
                        <span style="color:rgb(84, 201, 84);">$0.00</span>
                        </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width:50%;">
                      <p style="Margin: 15px 0px 15px;">
                        <span style="vertical-align:middle;">Tolls, Surcharges, and Fees</span>
                        <span style="width:5%; padding: 1px 4px; background-color:lightblue; color:black; font-size:8px; border-radius:51%;" title="Tolls, Surcharges, and Fees">?</span>
                      </p>
                    </td>
                    <td align="right">
                      <p style="Margin: 15px 0px 15px;">$2.40</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 

            <!-- roww 8 | horizontal line -->
            <tr>
              <td style="padding:0 40px;">
                <table style="width:100%;">
                  <tr>
                    <td style="width:100%;">
                      <hr style="width:100%; border-color:rgb(124, 123, 123, 0.15);" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- row 9 | Amount charged -->
            <tr>
              <td style="padding:0 40px 40px;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td style="width:100%;">
                      <p style="font-size:14px; font-weight:bold;">Amount Charged</p>
                    </td>
                  </tr>
                  <tr style="width:100%;">
                    <td>
                      <table width="100%; Margin:0;">
                        <tr>
                          <td align="left" width="3%">
                            <p style="Margin:0px;"> <img src="https://i.ibb.co/z6xcwZV/white-circle-black-background-uber-2.png" alt="white Uber logo with black background" width="50px" height="30px" style="border-radius:2.5px;">
                          </td>
                          <td width="43%">
                            <p style="Margin:0; padding:0;">
                                <span>Uber Cash</span>
                            </p>
                          </td>
                          <td align="right" width="10%">
                            <p style="Margin:0; font-weight:700;">$43.83</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>
