<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery HTML Email </title>
  <link rel="icon" type="image/x-icon" href="">
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
	      border-spacing: 0;
	    }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      } 
      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

  <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:0; font-size:medium; font-size:max(16px, 1rem);">
    <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); font-size:medium; font-size:max(16px, 1rem);">

      <!-- Preheader (REMOVE COMMENT) -->
      <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (REMOVE COMMENT) -->
  
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0; color:#333333; font-family: 'Lato', Arial, Helvetica, sans-serif; background-color:#fafdfe; Margin:0; padding:0; width:100%;" role="presentation">

        <!-- row 1 | EP logo and My Account -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="Margin:0; padding:0;">
              <tr>
                <td style="Margin:0; padding: 20px 15px 15px 20px; vertical-align:middle;">
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/r2jwhbZ/everyplate-logo.png" alt="Everyplate" width="130px">
                  </a>
                </td>
                <td>
                  <h2 align="right" style="Margin:0; padding:0; font-size:16px; font-weight:400; vertical-align:middle;">
                    <a href="#" target="_blank" style="padding-right:10px; color:#333333; text-decoration:none;">
                      My Account</a>
                    <a href="#" target="_blank" style="padding-right:20px; color:#333333; text-decoration:none;">Get $20</a>
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- row 2 | Your first order is in -->
        <tr>
          <td>
            <img src="https://i.ibb.co/Jxc86MQ/your-first-order-is-in-everyplate.png" alt="Your first order is in!" class="responsive-image" style="max-width:600px;">
          </td>
        </tr>


        <!-- row 3 | Your subscription details -->
        <tr>
          <td>
            <h3 align="center" style="font-size:20px; font-weight:600; text-transform:uppercase; letter-spacing:1px; word-spacing:2px;">Your subscription details</h3>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" align="center" border-spacing="0" style="border-spacing:0; color:#333333; font-family: 'Lato', Arial, Helvetica, sans-serif; Margin:0; padding:0;" role="presentation">
              <tr><!-- -->
                <td style="font-size:13px;">
                  <p>Your first box will arrive</p>
                </td>
                <td style="font-size:13px; padding-left:70px;">
                  <p>Thursday, March 02</p>
                </td>
              </tr>
              <tr><!-- -->
                <td style="font-size:13px;">
                  <p>Your Plan</p>
                </td>
                <td style="font-size:13px; padding-left:70px;">
                  <p style="padding-right:40px;">Dinner for Four - 4 meals for 4 people</p>
                </td>
              </tr>
              <tr><!-- -->
                <td style="font-size:13px;">
                  <p>Shipping & Sales Tax</p>
                </td>
                <td style="font-size:13px; padding-left:70px;">
                  <p>$8.99</p>
                </td>
              </tr>
              <tr><!-- -->
                <td style="font-size:13px;">
                  <p>First Order Discount</p>
                </td>
                <td style="font-size:13px; padding-left:70px;">
                  <p>$-59.20</p>
                </td>
              </tr>
              <tr><!-- -->
                <td style="font-size:13px;">
                  <p>FIRST ORDER TOTAL</p>
                </td>
                <td style="font-size:13px; padding-left:70px;">
                  <p>$40.70</p>
                </td>
              </tr>
              <tr><!-- -->
                <td style="font-size:13px;">
                  <p>RECURRING ORDER TOTAL*</p>
                </td>
                <td style="font-size:13px; padding-left:70px;">
                  <p>$100.31</p>
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 4 | Upcoming order summary -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="Margin:0 30px; padding:0;" align="center">
              <tr>
                <td>
                  <h3 align="center" style="Margin:10px 0; padding:0; font-weight:bold; letter-spacing:1px;">
                    UPCOMING ORDER SUMMARY
                  </h3>
                </td>
              </tr>
              <tr>
                <td style="Margin:0; padding:0 30px; font-size:14px;line-height:1.5;">
                  <p>
                    *Your EveryPlate subscription will continue until cancelled. After the discount period, your subscription will automatically renew, and your payment method will be charged $98.83 every week plus any applicable taxes. You may cancel or skip a week at any time by logging into your account by 11:59pm EST at least 7 days prior to your next delivery.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- row 5 | got to my account (button 1) -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin:0; padding:0;">
              <tr>
                <td  align="center" style="Margin:0; padding:40px 0 50px;">
                  <a  href="#" target="_blank" style="Margin:0; padding:15px 40px; background-color:#007885; color:white; font-size:16px; text-transform:uppercase; text-decoration:none;">Go to my account</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!--row 6 | orange icons and images -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" style="Margin:0; padding:0;" align="center">
              
              <!-- icons with orange background-->
              <tr>
                <td>
                  <img src="https://i.ibb.co/XtHbbBM/ep-hot-tips.png" alt="Hot tips for the best Everyplate experience ever" class="responsive-image" width="600px;">
                </td>
              </tr>

              <!-- select your meals pic -->
              <tr>
                <td>
                  <img src="https://i.ibb.co/1z6sz9d/ep-select-your-meals.png" alt="Select your meals. If you've made your selections on the website, they have been automatically saved." class="responsive-image" width="600px;">
                </td>
              </tr>

              <!-- make changes pic -->
              <tr>
                <td>
                  <img src="https://i.ibb.co/k30NPmq/ep-make-changes.png" alt="Make changes. Change, cancel, or skip your order at least 5 days prior your scheduled delivery date." class="responsive-image" width="600px;">
                </td>
              </tr>

              <!-- prep your pantry pic -->
              <tr>
                <td>
                  <img src="https://i.ibb.co/LppYGMF/ep-prepare-your-pantry.png" alt="Prep your pantry. Make sure you're stocked with staples like eggs, olive oil, butter, salt, pepper, and brown sugar before your first box arrives." class="responsive-image" width="600px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        

        <!-- row 7 | got to my account (button 2) -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin:0; padding:0;" align="center">
              <tr>
                <td align="center" style="Margin:0; padding:40px 0; background-color:#F99D33;">
                  <a  href="#" target="_blank" style="Margin:0; padding:15px 40px; background-color:#007885; color:white; font-size:16px; text-transform:uppercase; text-decoration:none;">Go to my account</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        

        <!-- Give $105 Get $20 -->
        <tr>
          <td>
            <img src="https://i.ibb.co/Y33gh9w/get-give-everyplate.png" alt="Give $105 get $20" width="600px;">
          </td>
        </tr>


        <!-- -- FOOTER -- -->

        <!-- download our app / app store // google play store -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin:0; padding:0;" align="center">
              <tr>
                <td>
                  <h6 align="center"style="Margin:10px 0; padding:10px 0 10px; font-size:14px; font-weight:bold;">Download our app</h6>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0; padding:0 0 15px;">
                  <img src="https://i.ibb.co/v4FLYgc/get-app-store.png" alt="Download on the App Store" width="100px">
                  <img src="https://i.ibb.co/3p83WLx/get-google-play.png" alt="Get it on Google Play" width="100px">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- horizontal line -->
        <tr>
          <td align="center">
            <hr style="color:#333;" width="480px"/>
          </td>
        </tr>

        <!-- Follow us-->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="Margin:0; padding:0;" align="center">
              <tr>
                <td>
                  <h6 align="center"style="Margin:0; padding:2.5px 0 10px; font-size:14px; font-weight:bold; text-transform:uppercase;">Follow Us</h6>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="https://i.ibb.co/yB6BJ9D/fb-circle-orange-background.png" alt="Facebook">
                  <img src="https://i.ibb.co/JHVHgdk/ig-circle-orange-background.png" alt="Instagram">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- horizontal line -->
        <tr>
          <td>
            <hr style="color:#333;" width="480px"/>
          </td>
        </tr>

        <!-- Questions? Live Chat -->
        <tr>
          <td align="center" style="Margin:0; padding:0;">
            <p style="font-size:12px;">Questions? Visit <a href="#" target="_blank" style="color:#67A78B;">EveryPlate/FAQ</a>, send us a message via <a href="#" target="_blank" style="color:#67A78B;">Live Chat</a>, or call <a href=“tel:973-210-4915” style="color:#67A78B;">(973) 210‑4915</a>.</p>
          </td>
        </tr>
      
        <!-- horizontal line -->
        <tr>
          <td>
            <hr style="color:#333;" width="480px"/>
          </td>
        </tr>

        <!-- You received this email -->
        <tr>
          <td align="center" style="Margin:5px 0 20px; padding:5px 0 40px">
            <p style="font-size:12px;">You received this email because you provided EveryPlate with the email address: 
              <br />
              <a href="mailto:email@email.com">email@email.com</a>.
            </p>
            <!-- Copyright -->
            <p style="font-size:12px;">© 2023 EveryPlate <span>|</span> 28 Liberty Street, New York, NY 10005 USA  <span>|</span>  All Rights reserved</p>
          </td>
        </tr> 
           
        
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
    </div>
  </center>

</body>
</html>